# Siege-Restrict

./: README.md  build.gradle
src/main/java/com/example/commandrestrict/: BlockEventHandler.java  CommandEventHandler.java  CommandRestrict.java  CommandRestrictMod.java  PlayerEventHandler.java  PvPEventHandler.java  RegionManager.java  RestrictedRegion.java
src/main/java/com/example/siege/: SiegeCommand.java  SiegeConfig.java  SiegeEventHandler.java  SiegeManager.java  SiegeMod.java
src/main/resources/: mcmod.info
