buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = project.version
group = project.group

minecraft {
    version = project.minecraft_version + "-" + project.forge_version
    runDir = "run"
}

repositories {
    mavenCentral()
    // Добавляем репозиторий для Gson
    maven { url "https://repo1.maven.org/maven2/" }
}

dependencies {
    // Добавляем зависимость для Gson
    implementation 'com.google.code.gson:gson:2.8.9'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    filesMatching('mcmod.info') {
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // Добавляем обработку нового mcmod.info для SiegeMod
    filesMatching('**/mcmod.info') {
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task devJar(type: Jar) {
    classifier = "dev"
    from sourceSets.main.output
}

artifacts {
    archives sourcesJar
    archives devJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(jar) {
                builtBy build
            }
            artifact(sourcesJar) {
                builtBy sourcesJar
            }
            artifact(devJar) {
                builtBy devJar
            }
        }
    }
    repositories {
        // Настройка репозиториев для публикации
    }
}

// Конфигурация для поддержки Java 8
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// Добавляем ресурсы SiegeMod в сборку
sourceSets {
    main {
        resources {
            srcDirs += ['src/main/resources/siege']
        }
    }
}